Date: 15/3/2024
Time: 18:20
Phone Number: +524448567429
Message: ola h ase desde python
--------------------
Date: 15/3/2024
Time: 18:21
Phone Number: +524448053631
Message: ola h ase desde python
--------------------
Date: 15/3/2024
Time: 18:27
Phone Number: +524448053631
Message: ola h ase desde python
--------------------
Date: 15/3/2024
Time: 18:30
Group ID: HMSd7sLfFPy4ivP0YtAqvE
Message: holi
--------------------
Date: 15/3/2024
Time: 18:47
Group ID: HMSd7sLfFPy4ivP0YtAqvE
Message: holi
--------------------
Date: 15/3/2024
Time: 19:4
Group ID: HMSd7sLfFPy4ivP0YtAqvE
Message: wut?
--------------------
Date: 15/3/2024
Time: 19:5
Group ID: HMSd7sLfFPy4ivP0YtAqvE
Message: wut?
--------------------
